#-------------------------------------------------
#
# Project created by QtCreator 2013-12-04T22:07:48
#
#-------------------------------------------------

QT       += core gui

TARGET = PingPongTrainingManager
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    examplewidget.cpp \
    profilemanagement.cpp \
    addnewprofile.cpp

HEADERS  += mainwindow.h \
    examplewidget.h \
    profilemanagement.h \
    addnewprofile.h

FORMS    += mainwindow.ui \
    examplewidget.ui \
    profilemanagement.ui \
    addnewprofile.ui
